{
  "short_name": "Garage Door",
  "name": "Garage Door Client",
  "icons": [
    {
      "src": "images/icons/Icon-40.png",
      "sizes": "40x40",
      "type": "image/png"
    },
    {
      "src": "images/icons/Icon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#f57c00",
  "background_color": "#ffffff"
}
